BasicWpfNotepad-master/MainWindow.xaml

<Window x:Class="BasicWpfNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicWpfNotepad"
        mc:Ignorable="d"
        Title="Basic Notepad" Height="400" Width="640" WindowStyle="None" Topmost="False">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="TitleBar" MouseMove="TitleBar_MouseMove">
                <TextBlock Margin="0 0 0 0" Background="Black" Foreground="White" x:Name="Filename">.txt</TextBlock>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Background="Black" HorizontalAlignment="Right" >
                <Button Foreground="White" Background="Black" BorderThickness="0" Width="20" x:Name="MinimunButton" Click="MinimunButton_Click">_</Button>
                <Button Foreground="White" Background="Black" BorderThickness="0" Width="20" x:Name="MaximumButton" Click="MaximumButton_Click">口</Button>
                <Button Foreground="White" Background="Black" BorderThickness="0" Width="20" x:Name="StopButton" Click="StopButton_Click">X</Button>
            </StackPanel>


            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0" Padding="15" x:Name="TextArea" Background="White" Foreground="Black"></TextBox>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="0" Background="Black">
            <StackPanel Margin="10">

                <Button Margin="0,50,0,10" x:Name="NewBtn" Click="NewBtn_Click" Background="Black" Foreground="White" BorderThickness="0">New</Button>
                <Button Margin="0,0,0,10" x:Name="OpenBtn" Click="OpenBtn_Click" Background="Black" Foreground="White" BorderThickness="0">Open</Button>
                <Button Margin="0,0,0,10" x:Name="QuickSaveBtn" Click="QuickSaveBtn_Click" Background="Black" Foreground="White" BorderThickness="0">Save</Button>
                <Button Margin="0,0,0,10" x:Name="SaveBtn" Click="SaveBtn_Click" Background="Black" Foreground="White" BorderThickness="0">Save as</Button>

                <StackPanel Orientation="Horizontal" Height="40" Margin="5,10,5,0">
                    <Button Margin="10 0 5 0" FontSize="12" Foreground="White" Background="Black" BorderThickness="0" x:Name="frontSize12" Click="FontSize12_Click">A</Button>
                    <Button Margin="10 0 5 0" FontSize="18" Foreground="White" Background="Black" BorderThickness="0" x:Name="frontSize18" Click="FontSize18_Click">A</Button>
                    <Button Margin="10 0 5 0" FontSize="24" Foreground="White" Background="Black" BorderThickness="0" x:Name="frontSize24" Click="FontSize24_Click">A</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="10 0 5 0" Width="30" Height="30" x:Name="DarkmodeSwitch" MouseLeftButtonDown="DarkmodeSwitch_MouseLeftButtonDown">
                        <Ellipse Fill="DarkGray"></Ellipse>
                        <Grid Width="20" Height="20"   >
                            <Ellipse Fill="Gray" x:Name="DarkmodeSwitchInside" />
                        </Grid>
                    </Grid>
                    <Grid Margin="5 0 5 0" Width="30" Height="30">
                        <Ellipse Fill="DarkGray"></Ellipse>
                        <Grid Width="20" Height="20">
                            <Ellipse x:Name="WhitemodeSwitch" Fill="White" MouseLeftButtonDown="WhitemodeSwitch_MouseLeftButtonDown" Height="20" VerticalAlignment="Top"></Ellipse>
                        </Grid>
                    </Grid>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>